
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_employees_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#add datasource configuration or create environment variable for datasource
spring.datasource.username=root
spring.datasource.password=rootroot
################### Hibernate Configuration ##########################
#validate pour le paramètre spring.jpa.hibernate.ddl-auto en production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages
